{
  "ConnectionStrings": {
    "SqlServer": "Server=tcp:logistics-sql-server.database.windows.net,1433;Database=LogisticsInventory;Authentication=Active Directory Default;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
